cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           brilhs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/brilhs#readme>
homepage:       https://github.com/saulecabrera/brilhs#readme
bug-reports:    https://github.com/saulecabrera/brilhs/issues
author:         Saúl Cabrera
maintainer:     saulecabrera@gmail.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/saulecabrera/brilhs

library
  exposed-modules:
      Block
      Bril
      Fn
      Id
      Instr
      Program
  other-modules:
      Paths_brilhs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , scientific
    , text
    , unordered-containers
  default-language: Haskell2010

executable brilhs-exe
  main-is: Main.hs
  other-modules:
      Paths_brilhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brilhs
    , bytestring
    , scientific
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite brilhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BrilSpec
      Paths_brilhs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brilhs
    , bytestring
    , hspec
    , scientific
    , text
    , unordered-containers
  default-language: Haskell2010
